<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="genweb6.ens">

  <browser:page
    name="taula_representants_upc"
    for="zope.interface.Interface"
    class=".views.TaulaRepresentatsUpc"
    layer="..interfaces.IGenweb6EnsLayer"
    permission="genweb.authenticated"
    template="views_templates/taularepresentantsupc.pt"
    />

  <browser:page
    name="taula_representants_upc_csv"
    for="zope.interface.Interface"
    class=".views.TaulaRepresentatsUpcCsv"
    layer="..interfaces.IGenweb6EnsLayer"
    permission="genweb.authenticated"
    />

  <browser:page
    name="fix_carrec_representants"
    for="zope.interface.Interface"
    class=".views.FixCarrecRepresents"
    layer="..interfaces.IGenweb6EnsLayer"
    permission="cmf.ManagePortal"
    />

</configure>
