<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="genweb">

    <!-- <subscriber
        for="genweb6.ens.content.ens.ens.IEns
             zope.lifecycleevent.interfaces.IObjectCreatedEvent"
        handler=".subscribers.initialize_ens"
        />

    <subscriber
        for="genweb6.ens.content.ens.ens.IEns
             zope.lifecycleevent.interfaces.IObjectRemovedEvent"
        handler=".subscribers.update_indicators_on_ens_deletion"
        />

    <subscriber
        for="genweb6.ens.content.ens.ens.IEns
             Products.CMFCore.interfaces.IActionSucceededEvent"
        handler=".subscribers.update_indicators_on_ens_review_state_change"
        /> -->

</configure>
